# Yoga-AI-Trainer

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aiyogaguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiyogaguide/: First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  FirstFragment.java  GraphicOverlay.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  Meditation.java  NavAbout.java  NavActivity.java  NavSetting.java  OnbordingActivity2.java  OnbordingMain.java  PoseDetectionActivity.java  PoseGraphic.java  RegisterActivity.java  SHA256Generator.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  SecondFragment.java  SplashScreen.java  Tips.java  UserLoginActivity.java  UserRegisterActivity.java  YogaPoseChecker.java  YogaPoseDetectionActivity.java  YogaPoseInfoActivity.java  YogaPoseStepsActivity.java
app/src/main/res/drawable/: app_logo.xml  background_colour_1.xml  background_colour_2.xml  background_colour_3.xml  custom_edittext_black.xml  dialogbg.xml  gradient_list.xml  ic_home.xml  input_bg.xml  lay_bg.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_nav.xml  activity_nav_about.xml  activity_nav_logout.xml  activity_nav_setting.xml  activity_onbording2.xml  activity_onbording_main.xml  activity_pose_detection.xml  activity_register.xml  activity_splash_screen.xml  activity_tips.xml  activity_user_login.xml  activity_user_register.xml  activity_yoga_pose_detection.xml  activity_yoga_pose_info.xml  activity_yoga_pose_steps.xml  content_nav.xml  content_nav_about.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/aiyogaguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
